#-------------------------------------------------------------------------------
# Copyright (C) 2017 Acoustic, L.P. All rights reserved.
# 
# NOTICE: This file contains material that is confidential and proprietary to
# Acoustic, L.P. and/or other developers. No license is granted under any intellectual or
# industrial property rights of Acoustic, L.P. except as may be provided in an agreement with
# Acoustic, L.P. Any unauthorized copying or distribution of content from this file is
# prohibited.
#-------------------------------------------------------------------------------

# Starting 2.0.0.1 ability to auto instrument AlertDialogs
AlertDialogEnabled=true
# Starting 2.0.0.1 ability to auto instrument onNavigationDrawerToggle event
NavigationDrawerToggleEnabled=true
# Starting 2.0.0.1 ability to auto instrument TextView without explicit OnClick listener
# Note:  This is experimental feature, set to false if TextView labels won't respond to onClick event.
TextViewEnabled=false
# Starting 2.0.0.27 ability to auto instrument EditText without explicit OnClick listener
EditTextEnabled=true
# Note:  If both ActivityLifecycleEnabled and FragmentLifecycleEnabled, you might get multiple screen logging.
# In most use cases, you use either or based on how contents are rendered.
# Starting 2.0.0.2 ability to enable or disable Fragment onResume and onPause auto layout
# Set it to true if your app uses Fragments for content
FragmentLifecycleEnabled=true
# Starting 2.0.0.12 ability to enable or disable Activity onResume and onPause auto layout
# Set it to true if your app only use Activities for content
ActivityLifecycleEnabled=false
# Starting 2.0.0.20 ability to auto instrument hybrid-app WebView with Tealeaf Javascript bridge API
GoogleWebViewEnabled=true
