#-------------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# (C) Copyright IBM Corp. 2018
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------------------

#Kill switch settings
KillSwitchEnabled=false
#if KillSwitchEnabled=true, then fill the section of the settings below
KillSwitchUrl=http://9.19.145.126/mobile/killswitch.php
#Should have at least 1
KillSwitchMaxNumberOfTries=3
#The time to wait before checking the kill switch URL if it is not responding
KillSwitchTimeInterval=5
UseWhiteList=true
WhiteListParam=id
UseRandomSample=false
RandomSampleParam=

#Post settings
#PostMessageUrl=https://collector-eaoc.qa.goacoustic.com/collector/collectorPost
#PostMessageUrl=http://3.21.190.193/TealeafTarget.php
PostMessageUrl=https://lib-us-2.brilliantcollector.com/collector/collectorPost

PrintScreen=3
Connection=3
MaxStringsLength=300

#Sessionization settings
CookieUrl=http://9.19.145.126
CookieParam=TLTSID
CookiePath=/
CookieDomain=.9.19.145.1
#Whether you want to add an expires property on the cookie which will be offset + SessionTimeout value
#When post is sent, expiration of cookie will be current time + session timeout
CookieExpires=false
#Whether you want to create a secure cookie which can only be sent using a https url in PostMessageUrl.
CookieSecure=true
#Valid date formats: ASCTIME, RFC1036, RFC1123
CookieExpiresFormat=ASCTIME
#Session timeout is in minutes, set to 0 if session timeout is not needed and depend on cookie instead
SessionTimeout=30
#Call killswitch for a new session id
SessionTimeoutKillSwitch=false

#Image settings
# You can have PNG or JPG
ScreenshotFormat=JPG
# Percentage of screen capture's original pixel dimensions at which posted screen captures are submitted from 1 to 100.
PercentOfScreenshotsSize=40
# Percentage to compress image which can only be done for jpg images. PNG will ignore and default to 100.
PercentToCompressImage=100
# Pixel density of a device when screenshot is taken.  0 is default device setting. 1, 1.5, 2, 3 etc are valid values.
ScreenShotPixelDensity=1.5

#Capture native layout
LogViewLayoutOnScreenTransition=true
# Current only done on ImageView
GetImageDataOnScreenLayout=false

#Gesture enabled or not
SetGestureDetector=true
CaptureNativeGesturesOnWebview=false

#Auto Geolocation logging enabled or not
LogLocationEnabled=true
LogLocationTries=3
LogLocationTimeout=30

#Auto Instrumentation
# You need to have TeaCuts.jar installed and set below to false to enable
DisableAutoInstrumentation=false

#Saas Integration
#AppKey=278769d252874a41980bb13727999058
AppKey=b812880fea0643e1b754f0805a859b23