# Sunflower

./: README.md
Sunflower/: build.gradle  gradle.properties
Sunflower/app/: build.gradle  local.properties
Sunflower/app/src/main/: AndroidManifest.xml
Sunflower/app/src/main/assets/: EOCoreAdvancedConfig.json  TeaCutsAdvancedConfig.json  TeaCutsBasicConfig.properties  TealeafAdvancedConfig.json  TealeafBasicConfig.properties  TealeafLayoutConfig.json
Sunflower/app/src/main/java/com/google/samples/apps/sunflower/: GalleryFragment.kt  GardenActivity.kt  GardenFragment.kt  HomeViewPagerFragment.kt  PlantDetailFragment.kt  PlantListFragment.kt
Sunflower/app/src/main/java/com/google/samples/apps/sunflower/data/: UnsplashPagingSource.kt
Sunflower/app/src/main/java/com/google/samples/apps/sunflower/viewmodels/: GalleryViewModelFactory.kt
Sunflower/app/src/main/java/com/google/samples/apps/sunflower/views/: MaskedCardView.kt
Sunflower/app/src/main/res/layout/: list_item_garden_planting.xml  list_item_photo.xml  list_item_plant.xml
Sunflower/app/src/main/res/xml/: network_security_config.xml
Sunflower/gradle/wrapper/: gradle-wrapper.properties
