/*
 * Copyright 2018 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 33
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        appCompatVersion = "1.5.1"
        constraintLayoutVersion = "2.1.4"
        coreTestingVersion = "2.1.0"
        coroutinesVersion = "1.3.0-M2"
        espressoVersion = "3.4.0"
        fragmentVersion = "1.5.4"
        glideVersion = "4.13.2"
        gradleVersion = '7.3.0'
        gsonVersion = "2.9.0"
        junitVersion = "4.13.2"
        kotlinVersion = "1.7.10"
        ktlintVersion = "0.33.0"
        ktxVersion = "1.9.0"
        lifecycleVersion = "2.2.0"
        materialVersion = "1.7.0"
        navigationVersion = "2.5.3"
        okhttpLoggingVersion = "4.7.2"
        pagingVersion = "3.2.0-alpha03"
        recyclerViewVersion = "1.3.0-rc01"
        retrofitVersion = "2.9.0"
        roomVersion = "2.4.3"
        runnerVersion = "1.0.1"
        truthVersion = "0.42"
        testExtJunit = "1.1.3"
        uiAutomatorVersion = "2.2.0"
        viewPagerVersion = "1.0.0"
        workVersion = "2.7.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

//plugins {
//    id "com.diffplug.gradle.spotless" version "5.1.0"
//}


allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://raw.githubusercontent.com/acoustic-analytics/Android_Maven/beta"
        }
    }
}

//spotless {
//    kotlin {
//        target "**/*.kt"
//        ktlint(ktlintVersion).userData(["max_line_length" : "100"])
//    }
//}
